<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy9-gE-Y2R">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="89e-DU-uER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy9-gE-Y2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="arrow.right.arrow.left" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ock-th-hof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQW-Pw-Lfv" kind="relationship" relationship="rootViewController" id="MRa-Jc-TmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYk-T7-bxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="451"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="jU0-zD-u6c">
            <objects>
                <viewController id="QQW-Pw-Lfv" customClass="ConversionMainViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQa-Vr-u5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-yU-bZu">
                                <rect key="frame" x="20" y="309" width="374" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-Cl-7bc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-zl-6Qu">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Distance" image="car" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="l8d-73-wHd" kind="show" id="u2J-9V-zfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-rz-KiY">
                                                <rect key="frame" x="187" y="0.0" width="187" height="139"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Weight" image="scale">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wca-ED-bo2" kind="show" id="gQh-d0-Bmv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-yM-7z7">
                                        <rect key="frame" x="0.0" y="139" width="374" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-7i-ekJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-Ra-zj4">
                                                <rect key="frame" x="187" y="0.0" width="187" height="139"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dL8-yU-bZu" firstAttribute="trailing" secondItem="TQa-Vr-u5C" secondAttribute="trailingMargin" id="8Pk-Rs-H0h"/>
                            <constraint firstItem="dL8-yU-bZu" firstAttribute="top" secondItem="QX2-1R-c9f" secondAttribute="top" constant="221" id="cDZ-hy-U1m"/>
                            <constraint firstItem="dL8-yU-bZu" firstAttribute="centerY" secondItem="TQa-Vr-u5C" secondAttribute="centerY" id="hzJ-ia-I3A"/>
                            <constraint firstItem="dL8-yU-bZu" firstAttribute="leading" secondItem="TQa-Vr-u5C" secondAttribute="leadingMargin" id="uLm-of-yhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QX2-1R-c9f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversion" id="6JC-4O-O7a"/>
                    <connections>
                        <outlet property="distanceButton" destination="slV-zl-6Qu" id="1FZ-wi-bWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vey-Pw-RCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="450"/>
        </scene>
        <!--Distance-->
        <scene sceneID="LY8-TD-K3I">
            <objects>
                <viewController id="l8d-73-wHd" customClass="DistanceViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HT-y0-BJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-mL-04g">
                                <rect key="frame" x="20" y="543" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-gO-EJQ">
                                <rect key="frame" x="20" y="483.33333333333331" width="374" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-y5-3aI">
                                <rect key="frame" x="20" y="429" width="374" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="inputChanged:" destination="l8d-73-wHd" eventType="editingChanged" id="RdY-rE-AWI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEU-y5-3aI" firstAttribute="leading" secondItem="cBl-gO-EJQ" secondAttribute="leading" id="7Nz-mF-AQ7"/>
                            <constraint firstItem="JAv-mL-04g" firstAttribute="trailing" secondItem="cBl-gO-EJQ" secondAttribute="trailing" id="8hB-GV-W6Z"/>
                            <constraint firstItem="JAv-mL-04g" firstAttribute="top" secondItem="cBl-gO-EJQ" secondAttribute="bottom" constant="32" id="HIu-eI-zcV"/>
                            <constraint firstItem="xEU-y5-3aI" firstAttribute="leading" secondItem="8HT-y0-BJ3" secondAttribute="leadingMargin" id="HUf-TZ-wEM"/>
                            <constraint firstItem="cBl-gO-EJQ" firstAttribute="top" secondItem="xEU-y5-3aI" secondAttribute="bottom" constant="16" id="JcK-Gy-GIw"/>
                            <constraint firstItem="xEU-y5-3aI" firstAttribute="centerY" secondItem="8HT-y0-BJ3" secondAttribute="centerY" id="Waq-Zy-sUe"/>
                            <constraint firstItem="JAv-mL-04g" firstAttribute="leading" secondItem="cBl-gO-EJQ" secondAttribute="leading" id="dI7-MA-aMG"/>
                            <constraint firstItem="xEU-y5-3aI" firstAttribute="trailing" secondItem="8HT-y0-BJ3" secondAttribute="trailingMargin" id="efY-Wj-7Sn"/>
                            <constraint firstItem="xEU-y5-3aI" firstAttribute="trailing" secondItem="cBl-gO-EJQ" secondAttribute="trailing" id="rDc-Is-SlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqH-eg-LzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="90F-j5-SDe"/>
                    <connections>
                        <outlet property="distanceLabel" destination="cBl-gO-EJQ" id="iNJ-MB-hSV"/>
                        <outlet property="distancePicker" destination="JAv-mL-04g" id="W8N-3g-97x"/>
                        <outlet property="distanceTextField" destination="xEU-y5-3aI" id="AGZ-VH-ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD6-h8-toU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1155"/>
        </scene>
        <!--Weight Conversion-->
        <scene sceneID="lj6-bC-WwL">
            <objects>
                <viewController id="wca-ED-bo2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tho-Q2-lKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mP3-u8-0R8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight Conversion" id="RMX-I5-QSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX6-Ip-Amk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="scale" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
