<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kev-7D-XyV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miscellaneous-->
        <scene sceneID="KTX-uP-AF3">
            <objects>
                <viewController id="GYo-XB-asJ" customClass="MiscellaneousMainViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOk-fS-fyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-X9-N13">
                                <rect key="frame" x="29.5" y="283.5" width="316" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-We-TjN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="drj-wg-0KI"/>
                                            <constraint firstAttribute="width" constant="150" id="jnA-Pq-nHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Maintenance" image="car" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="mag-wQ-Wsq" kind="show" id="jYd-t4-ByH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-Th-rKV">
                                        <rect key="frame" x="166" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D9c-hb-MnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="PC Temp" image="thermometer" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQx-X9-N13" firstAttribute="centerY" secondItem="FOk-fS-fyN" secondAttribute="centerY" id="FvK-Dm-fOD"/>
                            <constraint firstItem="IQx-X9-N13" firstAttribute="centerX" secondItem="FOk-fS-fyN" secondAttribute="centerX" id="Twa-aO-KPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zb-K8-w5m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Miscellaneous" id="7D5-y8-Plx"/>
                    <connections>
                        <outlet property="maintenanceButton" destination="2kM-We-TjN" id="N5P-n2-QaP"/>
                        <outlet property="pcTempButton" destination="zRj-Th-rKV" id="gLe-JT-GDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-xG-QoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="462.72321428571428"/>
        </scene>
        <!--Maintenance -->
        <scene sceneID="7m9-nm-JRc">
            <objects>
                <tableViewController id="mag-wQ-Wsq" customClass="CarMaintenanceTableViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9w-H2-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maintenanceItemCell" textLabel="oeC-Bp-6Cl" detailTextLabel="6cL-cm-8e6" style="IBUITableViewCellStyleValue1" id="Tn2-ij-BgO" customClass="MaintenanceItemTableViewCell" customModule="CompanionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tn2-ij-BgO" id="kdT-mM-erC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeC-Bp-6Cl">
                                            <rect key="frame" x="16" y="15" width="45.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cL-cm-8e6">
                                            <rect key="frame" x="279" y="15" width="80" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="6cL-cm-8e6" id="stx-tI-Cr0"/>
                                    <outlet property="title" destination="oeC-Bp-6Cl" id="Xda-US-HrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mag-wQ-Wsq" id="u4Y-b2-2H5"/>
                            <outlet property="delegate" destination="mag-wQ-Wsq" id="Sqa-r5-ZR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maintenance " id="Yp6-pi-jK6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LNX-ZU-23Q">
                            <connections>
                                <segue destination="7Ie-t0-qBu" kind="show" id="eQh-Wu-4Sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maintenanceTableView" destination="d9w-H2-e3f" id="RNa-u8-fja"/>
                        <segue destination="ZiV-dv-42D" kind="show" identifier="recordDetails" id="AdI-HF-qCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXs-X2-1MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1199"/>
        </scene>
        <!--Details-->
        <scene sceneID="8Ty-R2-gUp">
            <objects>
                <viewController id="ZiV-dv-42D" customClass="RecordDetailsViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zL-pB-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-eD-LEO">
                                <rect key="frame" x="0.0" y="56" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Pc-RSV">
                                        <rect key="frame" x="20" y="32" width="335" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-SD-Fz8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-sp-fDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XR6-iX-6K0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-aN-jBE">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-cT-qeX">
                                                <rect key="frame" x="0.0" y="66" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-sC-nYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4uB-ZR-OWk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-Md-UqM">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-gR-aqo">
                                                <rect key="frame" x="0.0" y="132" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-T7-Pyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dgX-Vw-yrL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-36-7wm">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6au-iF-50E">
                                                <rect key="frame" x="0.0" y="198" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-Q2-HFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Vl-Mg-Kp8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-Bm-j1M">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-zE-vUc">
                                                <rect key="frame" x="0.0" y="264" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-6n-WEA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8Cw-lF-Hjg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-rK-M3o">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-5E-Guv">
                                                <rect key="frame" x="0.0" y="330" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-iu-B3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8aC-u0-cd4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-yD-aej">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-xv-9HE">
                                                <rect key="frame" x="0.0" y="396" width="335" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-bK-5Xv">
                                                <rect key="frame" x="113.5" y="480" width="108" height="36"/>
                                                <color key="backgroundColor" red="0.1116242674" green="0.43427411929999998" blue="0.1959986943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Confirm Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmEditAction:" destination="ZiV-dv-42D" eventType="touchUpInside" id="v1l-6e-sLk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3hc-5E-Guv" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="0OM-Ip-wQW"/>
                                            <constraint firstItem="3hc-5E-Guv" firstAttribute="top" secondItem="fM0-zE-vUc" secondAttribute="bottom" constant="32" id="9Pd-go-vek"/>
                                            <constraint firstItem="SJa-SD-Fz8" firstAttribute="top" secondItem="Csn-Pc-RSV" secondAttribute="top" id="BtU-w2-s6I"/>
                                            <constraint firstItem="DDb-gR-aqo" firstAttribute="top" secondItem="Gph-cT-qeX" secondAttribute="bottom" constant="32" id="Fh4-0m-OLu"/>
                                            <constraint firstItem="fM0-zE-vUc" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="Fz6-Nx-m41"/>
                                            <constraint firstAttribute="trailing" secondItem="Gph-cT-qeX" secondAttribute="trailing" id="HYl-YS-NtI"/>
                                            <constraint firstItem="I8v-xv-9HE" firstAttribute="top" secondItem="3hc-5E-Guv" secondAttribute="bottom" constant="32" id="Kjr-wT-zRd"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="top" secondItem="I8v-xv-9HE" secondAttribute="bottom" constant="32" id="Kqx-Ot-2m9"/>
                                            <constraint firstItem="Gph-cT-qeX" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="MhC-JY-JpL"/>
                                            <constraint firstAttribute="trailing" secondItem="6au-iF-50E" secondAttribute="trailing" id="Ns1-9b-rnf"/>
                                            <constraint firstAttribute="trailing" secondItem="DDb-gR-aqo" secondAttribute="trailing" id="U2z-Bj-aPH"/>
                                            <constraint firstItem="I8v-xv-9HE" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="V9d-5k-m1P"/>
                                            <constraint firstItem="Gph-cT-qeX" firstAttribute="top" secondItem="SJa-SD-Fz8" secondAttribute="bottom" constant="32" id="Vps-JK-6hl"/>
                                            <constraint firstAttribute="trailing" secondItem="fM0-zE-vUc" secondAttribute="trailing" id="WAf-b6-LZu"/>
                                            <constraint firstAttribute="trailing" secondItem="3hc-5E-Guv" secondAttribute="trailing" id="YnY-Ua-3Jl"/>
                                            <constraint firstAttribute="trailing" secondItem="SJa-SD-Fz8" secondAttribute="trailing" id="b7h-h9-SVf"/>
                                            <constraint firstItem="fM0-zE-vUc" firstAttribute="top" secondItem="6au-iF-50E" secondAttribute="bottom" constant="32" id="bLn-uW-S1F"/>
                                            <constraint firstItem="DDb-gR-aqo" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="d0f-PS-eeA"/>
                                            <constraint firstItem="SJa-SD-Fz8" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="fYN-tj-Acd"/>
                                            <constraint firstAttribute="bottom" secondItem="CkM-bK-5Xv" secondAttribute="bottom" constant="19" id="frp-LS-mDi"/>
                                            <constraint firstItem="6au-iF-50E" firstAttribute="top" secondItem="DDb-gR-aqo" secondAttribute="bottom" constant="32" id="kAp-6p-NoI"/>
                                            <constraint firstAttribute="trailing" secondItem="I8v-xv-9HE" secondAttribute="trailing" id="kWS-Eg-DCK"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="centerX" secondItem="I8v-xv-9HE" secondAttribute="centerX" id="nO1-IR-CBD"/>
                                            <constraint firstItem="6au-iF-50E" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="sDg-vL-B6W"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="top" secondItem="I8v-xv-9HE" secondAttribute="bottom" constant="32" id="wcF-PR-31Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csn-Pc-RSV" secondAttribute="bottom" constant="16" id="2TU-hQ-C5K"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="top" secondItem="wX6-i2-ZWc" secondAttribute="top" constant="32" id="2qJ-5Z-cdj"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="centerY" secondItem="lM7-eD-LEO" secondAttribute="centerY" id="4RD-Se-vyV"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Pc-RSV" secondAttribute="trailing" constant="20" id="AJa-4K-G6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Pc-RSV" secondAttribute="trailing" constant="20" id="Ycz-3Y-5Ib"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="leading" secondItem="wX6-i2-ZWc" secondAttribute="leading" constant="20" id="kNx-8A-rCC"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="centerX" secondItem="lM7-eD-LEO" secondAttribute="centerX" id="oXv-yP-a7F"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="leading" secondItem="lM7-eD-LEO" secondAttribute="leading" constant="20" id="qNr-QZ-BKa"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="top" secondItem="Wul-hr-Xin" secondAttribute="top" constant="32" id="uKr-0M-1lw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wul-hr-Xin"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wX6-i2-ZWc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM7-eD-LEO" secondAttribute="trailing" id="2eM-M1-1pW"/>
                            <constraint firstItem="lM7-eD-LEO" firstAttribute="top" secondItem="3gQ-C9-55z" secondAttribute="top" constant="12" id="4cO-Ss-h1n"/>
                            <constraint firstItem="3gQ-C9-55z" firstAttribute="bottom" secondItem="lM7-eD-LEO" secondAttribute="bottom" constant="12" id="EDO-7U-kio"/>
                            <constraint firstItem="lM7-eD-LEO" firstAttribute="leading" secondItem="9zL-pB-MzO" secondAttribute="leading" id="mZa-GH-wXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gQ-C9-55z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="717-bf-b8Z"/>
                    <connections>
                        <outlet property="confirmEditButton" destination="CkM-bK-5Xv" id="Fq6-Em-8ta"/>
                        <outlet property="dateTextField" destination="rQp-yD-aej" id="bWk-0o-DPr"/>
                        <outlet property="descriptionTextView" destination="I8v-xv-9HE" id="god-gM-74c"/>
                        <outlet property="odometerTextField" destination="1G7-rK-M3o" id="W3O-Ql-Sio"/>
                        <outlet property="placeTextField" destination="GqR-36-7wm" id="vSv-nI-dR1"/>
                        <outlet property="priceTextField" destination="6GN-Bm-j1M" id="RIZ-nW-ySq"/>
                        <outlet property="shopTextField" destination="YDh-Md-UqM" id="fiF-m0-gBd"/>
                        <outlet property="titleTextField" destination="qhh-aN-jBE" id="6hG-N1-lXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-Cn-Cbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1199"/>
        </scene>
        <!--Miscellaneous-->
        <scene sceneID="LJb-O4-cIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kev-7D-XyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Miscellaneous" image="desktopcomputer" catalog="system" id="b1W-7a-JER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEW-ng-S0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYo-XB-asJ" kind="relationship" relationship="rootViewController" id="WNi-xN-fYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-mZ-I2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="462.72321428571428"/>
        </scene>
        <!--New Record-->
        <scene sceneID="eiL-F8-mMx">
            <objects>
                <viewController title="New Record" id="7Ie-t0-qBu" customClass="NewRecordViewController" customModule="CompanionApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNd-CX-3E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Uh-quw">
                                <rect key="frame" x="0.0" y="56" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-vg-S8v">
                                        <rect key="frame" x="20" y="32" width="335" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-eQ-qsP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-B1-3xK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LGK-RG-z4i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-nY-GkO">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-v8-mEu">
                                                <rect key="frame" x="0.0" y="66" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-oI-3IU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="mUI-Du-ThI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-OO-Jzz">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-8c-HnE">
                                                <rect key="frame" x="0.0" y="132" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-N6-bg7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0mA-mg-Yjk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-Tv-Imk">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-gO-L8K">
                                                <rect key="frame" x="0.0" y="198" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-bc-L8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FQF-BV-JOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B61-Ju-CYJ">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-jX-hEe">
                                                <rect key="frame" x="0.0" y="264" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-pK-Ggm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ehs-sR-uCF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-Wb-w5F">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-vb-Asc">
                                                <rect key="frame" x="0.0" y="330" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-zY-BA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="DEh-Cw-ubq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-UB-5MG">
                                                        <rect key="frame" x="116" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-MX-QaT">
                                                <rect key="frame" x="0.0" y="396" width="335" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44C-yQ-psB">
                                                <rect key="frame" x="116.5" y="480" width="102" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRecord:" destination="7Ie-t0-qBu" eventType="touchUpInside" id="llN-AS-zlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="44C-yQ-psB" firstAttribute="top" secondItem="dc2-MX-QaT" secondAttribute="bottom" constant="32" id="10C-Qq-YHf"/>
                                            <constraint firstAttribute="trailing" secondItem="UaC-gO-L8K" secondAttribute="trailing" id="33l-fV-TZ4"/>
                                            <constraint firstItem="fVc-eQ-qsP" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="4nq-lC-dOR"/>
                                            <constraint firstItem="fVc-eQ-qsP" firstAttribute="top" secondItem="jWD-vg-S8v" secondAttribute="top" id="8uU-LY-sbr"/>
                                            <constraint firstItem="zcS-8c-HnE" firstAttribute="top" secondItem="EtM-v8-mEu" secondAttribute="bottom" constant="32" id="AkA-P1-B7s"/>
                                            <constraint firstAttribute="trailing" secondItem="zcS-8c-HnE" secondAttribute="trailing" id="CTZ-75-Y96"/>
                                            <constraint firstItem="EtM-v8-mEu" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="GJO-3G-LpS"/>
                                            <constraint firstAttribute="trailing" secondItem="dc2-MX-QaT" secondAttribute="trailing" id="GQr-Sm-hQ4"/>
                                            <constraint firstItem="kGC-jX-hEe" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="OJP-WT-TLf"/>
                                            <constraint firstItem="zcS-8c-HnE" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="SgW-Fb-R5x"/>
                                            <constraint firstItem="GzV-vb-Asc" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="XPz-Jr-nR7"/>
                                            <constraint firstItem="kGC-jX-hEe" firstAttribute="top" secondItem="UaC-gO-L8K" secondAttribute="bottom" constant="32" id="aIO-he-XwB"/>
                                            <constraint firstItem="dc2-MX-QaT" firstAttribute="top" secondItem="GzV-vb-Asc" secondAttribute="bottom" constant="32" id="elq-MC-hZY"/>
                                            <constraint firstItem="UaC-gO-L8K" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="iOU-JV-frA"/>
                                            <constraint firstItem="UaC-gO-L8K" firstAttribute="top" secondItem="zcS-8c-HnE" secondAttribute="bottom" constant="32" id="jiy-9l-YSc"/>
                                            <constraint firstAttribute="bottom" secondItem="44C-yQ-psB" secondAttribute="bottom" constant="19" id="lXd-Jk-XDD"/>
                                            <constraint firstAttribute="trailing" secondItem="GzV-vb-Asc" secondAttribute="trailing" id="nWC-vX-MSj"/>
                                            <constraint firstAttribute="trailing" secondItem="EtM-v8-mEu" secondAttribute="trailing" id="rkW-5K-cyG"/>
                                            <constraint firstItem="dc2-MX-QaT" firstAttribute="leading" secondItem="jWD-vg-S8v" secondAttribute="leading" id="tmg-n3-Zfv"/>
                                            <constraint firstItem="GzV-vb-Asc" firstAttribute="top" secondItem="kGC-jX-hEe" secondAttribute="bottom" constant="32" id="uQu-mI-vct"/>
                                            <constraint firstItem="EtM-v8-mEu" firstAttribute="top" secondItem="fVc-eQ-qsP" secondAttribute="bottom" constant="32" id="vc1-hM-zPl"/>
                                            <constraint firstItem="44C-yQ-psB" firstAttribute="centerX" secondItem="dc2-MX-QaT" secondAttribute="centerX" id="vo2-zO-fuH"/>
                                            <constraint firstAttribute="trailing" secondItem="fVc-eQ-qsP" secondAttribute="trailing" id="w4m-QR-AXK"/>
                                            <constraint firstAttribute="trailing" secondItem="kGC-jX-hEe" secondAttribute="trailing" id="xkm-P0-SHk"/>
                                            <constraint firstItem="44C-yQ-psB" firstAttribute="top" secondItem="dc2-MX-QaT" secondAttribute="bottom" constant="32" id="z0z-sD-HmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="leading" secondItem="8UG-1X-VNa" secondAttribute="leading" constant="20" id="23N-rB-XG6"/>
                                    <constraint firstAttribute="trailing" secondItem="jWD-vg-S8v" secondAttribute="trailing" constant="20" id="E0d-GL-lmZ"/>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="top" secondItem="8UG-1X-VNa" secondAttribute="top" constant="32" id="EFl-OC-RuJ"/>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="top" secondItem="LV2-GL-pED" secondAttribute="top" constant="32" id="HOm-lc-l6p"/>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="centerY" secondItem="HsC-Uh-quw" secondAttribute="centerY" id="Him-ze-Sl2"/>
                                    <constraint firstAttribute="trailing" secondItem="jWD-vg-S8v" secondAttribute="trailing" constant="20" id="Sr4-X7-hsn"/>
                                    <constraint firstAttribute="bottom" secondItem="jWD-vg-S8v" secondAttribute="bottom" constant="16" id="Tx1-Wq-owM"/>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="leading" secondItem="HsC-Uh-quw" secondAttribute="leading" constant="20" id="Xdy-UK-y7E"/>
                                    <constraint firstItem="jWD-vg-S8v" firstAttribute="centerX" secondItem="HsC-Uh-quw" secondAttribute="centerX" id="eeH-7A-rK3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LV2-GL-pED"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8UG-1X-VNa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HsC-Uh-quw" firstAttribute="leading" secondItem="fNd-CX-3E1" secondAttribute="leading" id="DZd-PU-kCp"/>
                            <constraint firstAttribute="trailing" secondItem="HsC-Uh-quw" secondAttribute="trailing" id="PVG-3w-00B"/>
                            <constraint firstItem="HjR-l6-6fe" firstAttribute="bottom" secondItem="HsC-Uh-quw" secondAttribute="bottom" constant="12" id="c6s-4y-l9a"/>
                            <constraint firstItem="HsC-Uh-quw" firstAttribute="top" secondItem="HjR-l6-6fe" secondAttribute="top" constant="12" id="tdf-G3-HOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjR-l6-6fe"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="4mc-mC-ekV"/>
                    <connections>
                        <outlet property="addRecordButton" destination="44C-yQ-psB" id="nuq-cq-3uX"/>
                        <outlet property="dateTextField" destination="sOa-UB-5MG" id="mf5-hL-1YK"/>
                        <outlet property="descriptionTextView" destination="dc2-MX-QaT" id="2o3-RP-WDs"/>
                        <outlet property="odometerTextField" destination="cr3-Wb-w5F" id="re0-wE-dHE"/>
                        <outlet property="placeTextField" destination="yhE-Tv-Imk" id="mzQ-Ss-B5f"/>
                        <outlet property="priceTextField" destination="B61-Ju-CYJ" id="2aW-o6-AI8"/>
                        <outlet property="shopTextField" destination="sLR-OO-Jzz" id="9i3-Ja-CDF"/>
                        <outlet property="titleTextField" destination="TXn-nY-GkO" id="E7Z-Fe-M25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX5-jO-4WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
    </resources>
</document>
