<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kev-7D-XyV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miscellaneous-->
        <scene sceneID="KTX-uP-AF3">
            <objects>
                <viewController id="GYo-XB-asJ" customClass="MiscellaneousMainViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOk-fS-fyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-8p-Bzq">
                                <rect key="frame" x="20" y="348" width="372" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-X9-N13">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-We-TjN">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Maintenance" image="car" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mag-wQ-Wsq" kind="show" id="jYd-t4-ByH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-Th-rKV">
                                                <rect key="frame" x="190" y="0.0" width="182" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="PC Temp" image="thermometer" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-pY-Jx3">
                                        <rect key="frame" x="0.0" y="118" width="372" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-ap-8yK">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="110"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nI9-8p-Bzq" firstAttribute="top" secondItem="0Zb-K8-w5m" secondAttribute="top" constant="260" id="giS-Rc-1Fg"/>
                            <constraint firstItem="nI9-8p-Bzq" firstAttribute="leading" secondItem="FOk-fS-fyN" secondAttribute="leadingMargin" id="iZo-fR-hpP"/>
                            <constraint firstItem="0Zb-K8-w5m" firstAttribute="trailing" secondItem="nI9-8p-Bzq" secondAttribute="trailing" constant="22" id="kL7-M4-Sww"/>
                            <constraint firstItem="0Zb-K8-w5m" firstAttribute="bottom" secondItem="nI9-8p-Bzq" secondAttribute="bottom" constant="286" id="zk1-mo-jqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zb-K8-w5m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Miscellaneous" id="7D5-y8-Plx"/>
                    <connections>
                        <outlet property="maintenanceButton" destination="2kM-We-TjN" id="N5P-n2-QaP"/>
                        <outlet property="pcTempButton" destination="zRj-Th-rKV" id="gLe-JT-GDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-xG-QoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="462.72321428571428"/>
        </scene>
        <!--Maintenance -->
        <scene sceneID="7m9-nm-JRc">
            <objects>
                <tableViewController id="mag-wQ-Wsq" customClass="CarMaintenanceTableViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9w-H2-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maintenanceItemCell" textLabel="oeC-Bp-6Cl" detailTextLabel="6cL-cm-8e6" style="IBUITableViewCellStyleValue1" id="Tn2-ij-BgO" customClass="MaintenanceItemTableViewCell" customModule="CompanionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tn2-ij-BgO" id="kdT-mM-erC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeC-Bp-6Cl">
                                            <rect key="frame" x="20.000000000000004" y="15.000000000000002" width="45.333333333333336" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cL-cm-8e6">
                                            <rect key="frame" x="314.33333333333331" y="15.000000000000002" width="79.666666666666671" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="6cL-cm-8e6" id="stx-tI-Cr0"/>
                                    <outlet property="title" destination="oeC-Bp-6Cl" id="Xda-US-HrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mag-wQ-Wsq" id="u4Y-b2-2H5"/>
                            <outlet property="delegate" destination="mag-wQ-Wsq" id="Sqa-r5-ZR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maintenance " id="Yp6-pi-jK6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LNX-ZU-23Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maintenanceTableView" destination="d9w-H2-e3f" id="RNa-u8-fja"/>
                        <segue destination="ZiV-dv-42D" kind="show" identifier="recordDetails" id="AdI-HF-qCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXs-X2-1MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1199"/>
        </scene>
        <!--Details-->
        <scene sceneID="8Ty-R2-gUp">
            <objects>
                <viewController id="ZiV-dv-42D" customClass="RecordDetailsViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zL-pB-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-eD-LEO">
                                <rect key="frame" x="0.0" y="100" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Pc-RSV">
                                        <rect key="frame" x="20" y="32" width="374" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-SD-Fz8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-sp-fDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XR6-iX-6K0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-aN-jBE">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-cT-qeX">
                                                <rect key="frame" x="0.0" y="66" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-sC-nYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4uB-ZR-OWk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-Md-UqM">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-gR-aqo">
                                                <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-T7-Pyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dgX-Vw-yrL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-36-7wm">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6au-iF-50E">
                                                <rect key="frame" x="0.0" y="198" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-Q2-HFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Vl-Mg-Kp8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-Bm-j1M">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-zE-vUc">
                                                <rect key="frame" x="0.0" y="264" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-6n-WEA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8Cw-lF-Hjg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-rK-M3o">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-5E-Guv">
                                                <rect key="frame" x="0.0" y="330" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-iu-B3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8aC-u0-cd4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-yD-aej">
                                                        <rect key="frame" x="116" y="0.0" width="258" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-xv-9HE">
                                                <rect key="frame" x="0.0" y="396" width="374" height="203"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-bK-5Xv">
                                                <rect key="frame" x="133" y="631" width="108" height="36"/>
                                                <color key="backgroundColor" red="0.1116242674" green="0.43427411929999998" blue="0.1959986943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Confirm Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3hc-5E-Guv" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="0OM-Ip-wQW"/>
                                            <constraint firstItem="3hc-5E-Guv" firstAttribute="top" secondItem="fM0-zE-vUc" secondAttribute="bottom" constant="32" id="9Pd-go-vek"/>
                                            <constraint firstItem="SJa-SD-Fz8" firstAttribute="top" secondItem="Csn-Pc-RSV" secondAttribute="top" id="BtU-w2-s6I"/>
                                            <constraint firstItem="DDb-gR-aqo" firstAttribute="top" secondItem="Gph-cT-qeX" secondAttribute="bottom" constant="32" id="Fh4-0m-OLu"/>
                                            <constraint firstItem="fM0-zE-vUc" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="Fz6-Nx-m41"/>
                                            <constraint firstAttribute="trailing" secondItem="Gph-cT-qeX" secondAttribute="trailing" id="HYl-YS-NtI"/>
                                            <constraint firstItem="I8v-xv-9HE" firstAttribute="top" secondItem="3hc-5E-Guv" secondAttribute="bottom" constant="32" id="Kjr-wT-zRd"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="top" secondItem="I8v-xv-9HE" secondAttribute="bottom" constant="32" id="Kqx-Ot-2m9"/>
                                            <constraint firstItem="Gph-cT-qeX" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="MhC-JY-JpL"/>
                                            <constraint firstAttribute="trailing" secondItem="6au-iF-50E" secondAttribute="trailing" id="Ns1-9b-rnf"/>
                                            <constraint firstAttribute="trailing" secondItem="DDb-gR-aqo" secondAttribute="trailing" id="U2z-Bj-aPH"/>
                                            <constraint firstItem="I8v-xv-9HE" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="V9d-5k-m1P"/>
                                            <constraint firstItem="Gph-cT-qeX" firstAttribute="top" secondItem="SJa-SD-Fz8" secondAttribute="bottom" constant="32" id="Vps-JK-6hl"/>
                                            <constraint firstAttribute="trailing" secondItem="fM0-zE-vUc" secondAttribute="trailing" id="WAf-b6-LZu"/>
                                            <constraint firstAttribute="trailing" secondItem="3hc-5E-Guv" secondAttribute="trailing" id="YnY-Ua-3Jl"/>
                                            <constraint firstAttribute="trailing" secondItem="SJa-SD-Fz8" secondAttribute="trailing" id="b7h-h9-SVf"/>
                                            <constraint firstItem="fM0-zE-vUc" firstAttribute="top" secondItem="6au-iF-50E" secondAttribute="bottom" constant="32" id="bLn-uW-S1F"/>
                                            <constraint firstItem="DDb-gR-aqo" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="d0f-PS-eeA"/>
                                            <constraint firstItem="SJa-SD-Fz8" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="fYN-tj-Acd"/>
                                            <constraint firstAttribute="bottom" secondItem="CkM-bK-5Xv" secondAttribute="bottom" constant="19" id="frp-LS-mDi"/>
                                            <constraint firstItem="6au-iF-50E" firstAttribute="top" secondItem="DDb-gR-aqo" secondAttribute="bottom" constant="32" id="kAp-6p-NoI"/>
                                            <constraint firstAttribute="trailing" secondItem="I8v-xv-9HE" secondAttribute="trailing" id="kWS-Eg-DCK"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="centerX" secondItem="I8v-xv-9HE" secondAttribute="centerX" id="nO1-IR-CBD"/>
                                            <constraint firstItem="6au-iF-50E" firstAttribute="leading" secondItem="Csn-Pc-RSV" secondAttribute="leading" id="sDg-vL-B6W"/>
                                            <constraint firstItem="CkM-bK-5Xv" firstAttribute="top" secondItem="I8v-xv-9HE" secondAttribute="bottom" constant="32" id="wcF-PR-31Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csn-Pc-RSV" secondAttribute="bottom" constant="16" id="2TU-hQ-C5K"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="top" secondItem="wX6-i2-ZWc" secondAttribute="top" constant="32" id="2qJ-5Z-cdj"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="centerY" secondItem="lM7-eD-LEO" secondAttribute="centerY" id="4RD-Se-vyV"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Pc-RSV" secondAttribute="trailing" constant="20" id="AJa-4K-G6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Pc-RSV" secondAttribute="trailing" constant="20" id="Ycz-3Y-5Ib"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="leading" secondItem="wX6-i2-ZWc" secondAttribute="leading" constant="20" id="kNx-8A-rCC"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="centerX" secondItem="lM7-eD-LEO" secondAttribute="centerX" id="oXv-yP-a7F"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="leading" secondItem="lM7-eD-LEO" secondAttribute="leading" constant="20" id="qNr-QZ-BKa"/>
                                    <constraint firstItem="Csn-Pc-RSV" firstAttribute="top" secondItem="Wul-hr-Xin" secondAttribute="top" constant="32" id="uKr-0M-1lw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wul-hr-Xin"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wX6-i2-ZWc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM7-eD-LEO" secondAttribute="trailing" id="2eM-M1-1pW"/>
                            <constraint firstItem="lM7-eD-LEO" firstAttribute="top" secondItem="3gQ-C9-55z" secondAttribute="top" constant="12" id="4cO-Ss-h1n"/>
                            <constraint firstItem="3gQ-C9-55z" firstAttribute="bottom" secondItem="lM7-eD-LEO" secondAttribute="bottom" constant="12" id="EDO-7U-kio"/>
                            <constraint firstItem="lM7-eD-LEO" firstAttribute="leading" secondItem="9zL-pB-MzO" secondAttribute="leading" id="mZa-GH-wXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gQ-C9-55z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="717-bf-b8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-Cn-Cbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="1198.6607142857142"/>
        </scene>
        <!--Miscellaneous-->
        <scene sceneID="LJb-O4-cIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kev-7D-XyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Miscellaneous" image="desktopcomputer" catalog="system" id="b1W-7a-JER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEW-ng-S0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYo-XB-asJ" kind="relationship" relationship="rootViewController" id="WNi-xN-fYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-mZ-I2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="462.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
    </resources>
</document>
