<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMJ-T1-2EO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="FS2-WA-V6U">
            <objects>
                <viewController id="eTZ-kO-KF9" customClass="NotesMainViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poo-13-n4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-rq-okv">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sfh-rq-okv" secondAttribute="bottom" constant="-34" id="4iU-4U-qTd"/>
                            <constraint firstItem="sfh-rq-okv" firstAttribute="leading" secondItem="Tgg-dg-iNX" secondAttribute="leading" id="S9b-rt-cb6"/>
                            <constraint firstItem="sfh-rq-okv" firstAttribute="top" secondItem="Tgg-dg-iNX" secondAttribute="top" id="c6x-E6-JFz"/>
                            <constraint firstItem="sfh-rq-okv" firstAttribute="centerX" secondItem="Poo-13-n4Y" secondAttribute="centerX" id="dLA-JW-oxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgg-dg-iNX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Notes" id="rty-P8-Avh">
                        <barButtonItem key="leftBarButtonItem" title="Add Note" id="iNn-Ew-JPe">
                            <connections>
                                <segue destination="Uw6-Z0-UJp" kind="show" id="auI-OY-nOZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="PgK-C7-uQ7">
                            <connections>
                                <action selector="reloadButtonAction:" destination="eTZ-kO-KF9" id="30V-PH-kJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesTableView" destination="sfh-rq-okv" id="jt4-PF-Qas"/>
                        <outlet property="reloadButton" destination="PgK-C7-uQ7" id="vDU-wM-mi6"/>
                        <segue destination="1bx-1K-lhd" kind="show" identifier="showDetails" id="dep-Ja-DKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-J7-sZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="463"/>
        </scene>
        <!--New Note-->
        <scene sceneID="to3-zy-e6L">
            <objects>
                <viewController id="Uw6-Z0-UJp" customClass="AddNewNoteViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mt-vP-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-hU-FdW">
                                <rect key="frame" x="16" y="104" width="343" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="Title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-Ny-IUR">
                                <rect key="frame" x="16" y="172" width="343" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Description"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="112-dQ-Hyf">
                                <rect key="frame" x="146" y="661" width="83" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewNoteAction:" destination="Uw6-Z0-UJp" eventType="touchUpInside" id="KIX-NY-gks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRJ-hU-FdW" firstAttribute="trailing" secondItem="0Mt-vP-Jjd" secondAttribute="trailingMargin" id="4qu-we-Mrx"/>
                            <constraint firstItem="MPX-Ny-IUR" firstAttribute="leading" secondItem="FRJ-hU-FdW" secondAttribute="leading" id="AY1-fZ-Ahg"/>
                            <constraint firstItem="FRJ-hU-FdW" firstAttribute="leading" secondItem="0Mt-vP-Jjd" secondAttribute="leadingMargin" id="JrO-dn-gyn"/>
                            <constraint firstItem="112-dQ-Hyf" firstAttribute="top" secondItem="MPX-Ny-IUR" secondAttribute="bottom" constant="32" id="MM1-cF-NWH"/>
                            <constraint firstItem="FRJ-hU-FdW" firstAttribute="top" secondItem="lN5-Xz-LBZ" secondAttribute="top" constant="16" id="UAF-Wc-s7s"/>
                            <constraint firstItem="lN5-Xz-LBZ" firstAttribute="bottom" secondItem="112-dQ-Hyf" secondAttribute="bottom" constant="32" id="sh8-bM-o3r"/>
                            <constraint firstItem="112-dQ-Hyf" firstAttribute="centerX" secondItem="0Mt-vP-Jjd" secondAttribute="centerX" id="siV-O7-VkR"/>
                            <constraint firstItem="MPX-Ny-IUR" firstAttribute="top" secondItem="FRJ-hU-FdW" secondAttribute="bottom" constant="32" id="yIL-cu-5yg"/>
                            <constraint firstItem="MPX-Ny-IUR" firstAttribute="trailing" secondItem="FRJ-hU-FdW" secondAttribute="trailing" id="yv2-2d-HO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN5-Xz-LBZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="q4M-Ne-vxt"/>
                    <connections>
                        <outlet property="addNewNoteButton" destination="112-dQ-Hyf" id="mdb-Xr-MgK"/>
                        <outlet property="newNoteDetails" destination="MPX-Ny-IUR" id="2ba-4Y-e0m"/>
                        <outlet property="newNoteTitle" destination="FRJ-hU-FdW" id="I5S-I3-hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-pu-97A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-213.54679802955667"/>
        </scene>
        <!--Note Item Details-->
        <scene sceneID="qqp-K1-ofE">
            <objects>
                <viewController id="1bx-1K-lhd" customClass="NoteDetailsViewController" customModule="CompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPb-EU-j3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-da-Efc">
                                <rect key="frame" x="16" y="104" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Fb-vdL">
                                <rect key="frame" x="16" y="172" width="343" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-z3-Hf8">
                                <rect key="frame" x="133.66666666666666" y="659" width="108" height="36"/>
                                <color key="backgroundColor" red="0.11162426744303305" green="0.43427411933523308" blue="0.19599869434367859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Edit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmEditAction:" destination="1bx-1K-lhd" eventType="touchUpInside" id="2Se-ug-0tO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gP-da-Efc" firstAttribute="top" secondItem="Igu-he-jta" secondAttribute="top" constant="16" id="82F-g9-Ptu"/>
                            <constraint firstItem="3gP-da-Efc" firstAttribute="trailing" secondItem="xPb-EU-j3K" secondAttribute="trailingMargin" id="A9A-FT-ftj"/>
                            <constraint firstItem="3gP-da-Efc" firstAttribute="trailing" secondItem="zkL-Fb-vdL" secondAttribute="trailing" id="Cmk-xP-Gd9"/>
                            <constraint firstItem="Kpe-z3-Hf8" firstAttribute="centerX" secondItem="xPb-EU-j3K" secondAttribute="centerX" id="ECQ-BG-XbJ"/>
                            <constraint firstItem="Kpe-z3-Hf8" firstAttribute="bottom" secondItem="Igu-he-jta" secondAttribute="bottom" constant="-34" id="XKj-o0-nfW"/>
                            <constraint firstItem="Kpe-z3-Hf8" firstAttribute="top" secondItem="zkL-Fb-vdL" secondAttribute="bottom" constant="36" id="cA8-Fk-9Ng"/>
                            <constraint firstItem="zkL-Fb-vdL" firstAttribute="top" secondItem="3gP-da-Efc" secondAttribute="bottom" constant="32" id="dMf-ur-Ck0"/>
                            <constraint firstItem="3gP-da-Efc" firstAttribute="leading" secondItem="xPb-EU-j3K" secondAttribute="leadingMargin" id="huJ-P9-h2Y"/>
                            <constraint firstItem="3gP-da-Efc" firstAttribute="leading" secondItem="zkL-Fb-vdL" secondAttribute="leading" id="mx5-Gr-jGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igu-he-jta"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Item Details" id="Ubh-C1-PfN"/>
                    <connections>
                        <outlet property="confirmEditButton" destination="Kpe-z3-Hf8" id="pJN-Ar-hBG"/>
                        <outlet property="noteEditDetail" destination="zkL-Fb-vdL" id="eFU-LN-27L"/>
                        <outlet property="noteEditTitle" destination="3gP-da-Efc" id="l14-5w-Ghb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AE-gV-u6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="462.5615763546798"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wUz-3R-aO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMJ-T1-2EO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="doc.fill" catalog="system" id="3Dz-Fs-L5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1N-Yg-ybn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTZ-kO-KF9" kind="relationship" relationship="rootViewController" id="4uQ-yG-RSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-UW-ZUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="462.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
