<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miscellaneous-->
        <scene sceneID="KTX-uP-AF3">
            <objects>
                <viewController id="GYo-XB-asJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOk-fS-fyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Zb-K8-w5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Miscellaneous" image="desktopcomputer" catalog="system" id="b1W-7a-JER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-xG-QoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="btT-2V-UnD" kind="relationship" relationship="viewControllers" id="p4P-jY-eji"/>
                        <segue destination="JRM-3a-DXc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GYo-XB-asJ" kind="relationship" relationship="viewControllers" id="8dZ-0p-i5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-407"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Vyz-6J-Eqd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="btT-2V-UnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HL7-rn-pj0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-vZ-xm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="463"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="pEu-UF-ApM">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversion" id="JRM-3a-DXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xsd-Rk-V3q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt4-cc-YdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
    </resources>
</document>
